/*
Navicat MySQL Data Transfer

Source Server         : xx
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : pcru-activity

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2019-07-10 11:12:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for activity
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `ac_id` varchar(7) NOT NULL COMMENT 'รหัสกิจกรรม',
  `cate_id` varchar(4) DEFAULT NULL COMMENT 'รหัสประเภทกิจกรรม',
  `type_id` varchar(1) DEFAULT NULL COMMENT 'รหัสชนิดกิจกรรม',
  `side_id` varchar(1) DEFAULT NULL COMMENT 'รหัสด้านกิจกรรม',
  `ac_num` int(3) NOT NULL COMMENT 'หน่วยกิจกรรม',
  `ac_name` varchar(255) NOT NULL COMMENT 'ชื่อกิจกรรม',
  PRIMARY KEY (`ac_id`),
  UNIQUE KEY `ac_id` (`ac_id`),
  UNIQUE KEY `ac_name` (`ac_name`),
  UNIQUE KEY `type_id_2` (`type_id`,`side_id`,`ac_num`,`cate_id`) USING BTREE,
  KEY `cate_id` (`cate_id`),
  KEY `type_id` (`type_id`),
  KEY `side_id` (`side_id`),
  CONSTRAINT `activity_ibfk_1` FOREIGN KEY (`cate_id`) REFERENCES `activity_cate` (`cate_id`),
  CONSTRAINT `activity_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `activity_type` (`type_id`),
  CONSTRAINT `activity_ibfk_3` FOREIGN KEY (`side_id`) REFERENCES `activity_side` (`side_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity
-- ----------------------------

-- ----------------------------
-- Table structure for activity_cate
-- ----------------------------
DROP TABLE IF EXISTS `activity_cate`;
CREATE TABLE `activity_cate` (
  `cate_id` varchar(4) NOT NULL COMMENT 'รหัสประเภทกิจกรรม',
  `cate_name` varchar(255) NOT NULL COMMENT 'ชื่อประเภทกิจกรรม',
  PRIMARY KEY (`cate_id`),
  UNIQUE KEY `cate_id` (`cate_id`) USING BTREE,
  UNIQUE KEY `cate_name` (`cate_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_cate
-- ----------------------------

-- ----------------------------
-- Table structure for activity_enter
-- ----------------------------
DROP TABLE IF EXISTS `activity_enter`;
CREATE TABLE `activity_enter` (
  `acen_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสการเข้าร่วมกิจกรรม',
  `acoyd_id` int(11) DEFAULT NULL COMMENT 'รหัสกิจกรรมประจำปิการศึกษา',
  `co_id` int(11) DEFAULT NULL COMMENT 'รหัสนักศึกษา',
  `enter_status` enum('2','1') NOT NULL DEFAULT '1' COMMENT 'สถานะการเข้าร่วม 1-ยังไม่ได้เข้าร่วม 2-เข้าร่วมแล้ว',
  `result` enum('','ม.ผ.','ผ') NOT NULL DEFAULT '' COMMENT 'ผลประเมิน',
  PRIMARY KEY (`acen_id`),
  UNIQUE KEY `acen_id` (`acen_id`),
  UNIQUE KEY `acoyd_id` (`acoyd_id`,`co_id`),
  KEY `co_id` (`co_id`),
  CONSTRAINT `activity_enter_ibfk_2` FOREIGN KEY (`co_id`) REFERENCES `user_collegian` (`user_id`),
  CONSTRAINT `activity_enter_ibfk_3` FOREIGN KEY (`acoyd_id`) REFERENCES `activity_ofyear_detail` (`acoyd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3993 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_enter
-- ----------------------------

-- ----------------------------
-- Table structure for activity_enter_detail
-- ----------------------------
DROP TABLE IF EXISTS `activity_enter_detail`;
CREATE TABLE `activity_enter_detail` (
  `acend_id` int(11) NOT NULL AUTO_INCREMENT,
  `acen_id` int(11) DEFAULT NULL COMMENT 'ชื่อกิจกรรม',
  `qrcode` varchar(20) NOT NULL COMMENT 'รหัส Qrcode ที่ถูก Generate ออกไป',
  `acend_date` date NOT NULL COMMENT 'วันที่ทำกิจกรรม',
  PRIMARY KEY (`acend_id`),
  UNIQUE KEY `acen_id_2` (`acen_id`,`acend_date`),
  KEY `acen_id` (`acen_id`),
  CONSTRAINT `activity_enter_detail_ibfk_1` FOREIGN KEY (`acen_id`) REFERENCES `activity_enter` (`acen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_enter_detail
-- ----------------------------

-- ----------------------------
-- Table structure for activity_ofyear
-- ----------------------------
DROP TABLE IF EXISTS `activity_ofyear`;
CREATE TABLE `activity_ofyear` (
  `acoy_id` varchar(8) NOT NULL COMMENT 'รหัสกิจกรรมประจำปี',
  `ac_id` varchar(7) NOT NULL COMMENT 'รหัสกิจกรรม',
  `edu_level` varchar(1) NOT NULL COMMENT 'ชั้นปี',
  `point` int(1) NOT NULL COMMENT 'หน่วยกิจกรรมต่อวัน',
  PRIMARY KEY (`acoy_id`),
  UNIQUE KEY `acoy_id` (`acoy_id`),
  UNIQUE KEY `year` (`edu_level`,`ac_id`),
  KEY `ac_id` (`ac_id`),
  CONSTRAINT `activity_ofyear_ibfk_1` FOREIGN KEY (`ac_id`) REFERENCES `activity` (`ac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_ofyear
-- ----------------------------

-- ----------------------------
-- Table structure for activity_ofyear_detail
-- ----------------------------
DROP TABLE IF EXISTS `activity_ofyear_detail`;
CREATE TABLE `activity_ofyear_detail` (
  `acoyd_id` int(11) NOT NULL AUTO_INCREMENT,
  `acoy_id` varchar(8) DEFAULT NULL,
  `ac_startdate` date NOT NULL COMMENT 'วันที่เริ่มกิจกรรม',
  `ac_enddate` date NOT NULL COMMENT 'วันที่สินสุดกิจกรรม',
  `address_detail` varchar(255) DEFAULT NULL COMMENT 'สถานที่ทำกิจกรรม',
  `detail` text COMMENT 'รายละเอียด',
  `qr_num` int(11) NOT NULL DEFAULT '0',
  `day` int(2) NOT NULL DEFAULT '1' COMMENT 'วันขั้นต่ำที่ต้องเข้าร่วมกิจกรรม',
  PRIMARY KEY (`acoyd_id`),
  KEY `acoy_id` (`acoy_id`),
  CONSTRAINT `activity_ofyear_detail_ibfk_1` FOREIGN KEY (`acoy_id`) REFERENCES `activity_ofyear` (`acoy_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_ofyear_detail
-- ----------------------------

-- ----------------------------
-- Table structure for activity_side
-- ----------------------------
DROP TABLE IF EXISTS `activity_side`;
CREATE TABLE `activity_side` (
  `side_id` varchar(3) NOT NULL COMMENT 'รหัสด้านของกิจกรรม',
  `side_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'ชื่อด้านของกิจกรรม',
  PRIMARY KEY (`side_id`),
  UNIQUE KEY `side_id` (`side_id`),
  UNIQUE KEY `side_name` (`side_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_side
-- ----------------------------

-- ----------------------------
-- Table structure for activity_type
-- ----------------------------
DROP TABLE IF EXISTS `activity_type`;
CREATE TABLE `activity_type` (
  `type_id` varchar(3) NOT NULL COMMENT 'รหัสชนิดของกิจกรรม',
  `type_name` varchar(255) NOT NULL COMMENT 'ชื่อ',
  PRIMARY KEY (`type_id`),
  KEY `type_id` (`type_id`),
  KEY `type_name` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity_type
-- ----------------------------

-- ----------------------------
-- Table structure for branch
-- ----------------------------
DROP TABLE IF EXISTS `branch`;
CREATE TABLE `branch` (
  `branch_id` varchar(4) NOT NULL COMMENT 'รหัสสาขา',
  `branch_name` varchar(255) NOT NULL COMMENT 'ชื่อสาขา',
  `faculty_id` int(2) NOT NULL COMMENT 'รหัสคณะ',
  `edub_id` int(3) NOT NULL,
  PRIMARY KEY (`branch_id`),
  UNIQUE KEY `branch_id` (`branch_id`),
  UNIQUE KEY `branch_name` (`branch_name`,`faculty_id`),
  KEY `faculty_id` (`faculty_id`),
  KEY `edub_id` (`edub_id`),
  CONSTRAINT `branch_ibfk_2` FOREIGN KEY (`edub_id`) REFERENCES `edu_background` (`edub_id`),
  CONSTRAINT `branch_ibfk_3` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of branch
-- ----------------------------

-- ----------------------------
-- Table structure for edu_background
-- ----------------------------
DROP TABLE IF EXISTS `edu_background`;
CREATE TABLE `edu_background` (
  `edub_id` int(3) NOT NULL AUTO_INCREMENT COMMENT 'รหัสหลักสูตร',
  `edub_name` varchar(255) DEFAULT '',
  `edub_code` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`edub_id`),
  UNIQUE KEY `edub_id` (`edub_id`),
  UNIQUE KEY `edub_name` (`edub_name`),
  UNIQUE KEY `edub_code` (`edub_code`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of edu_background
-- ----------------------------

-- ----------------------------
-- Table structure for faculty
-- ----------------------------
DROP TABLE IF EXISTS `faculty`;
CREATE TABLE `faculty` (
  `faculty_id` int(2) NOT NULL AUTO_INCREMENT,
  `faculty_name` varchar(255) NOT NULL,
  PRIMARY KEY (`faculty_id`),
  UNIQUE KEY `faculty_id` (`faculty_id`),
  UNIQUE KEY `faculty_name` (`faculty_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of faculty
-- ----------------------------

-- ----------------------------
-- Table structure for files
-- ----------------------------
DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file` varchar(255) NOT NULL COMMENT 'ไฟล์',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of files
-- ----------------------------

-- ----------------------------
-- Table structure for migration
-- ----------------------------
DROP TABLE IF EXISTS `migration`;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of migration
-- ----------------------------

-- ----------------------------
-- Table structure for prefix
-- ----------------------------
DROP TABLE IF EXISTS `prefix`;
CREATE TABLE `prefix` (
  `pre_id` int(2) NOT NULL AUTO_INCREMENT COMMENT 'รหัสคำนำหน้า',
  `pre_name` varchar(255) DEFAULT NULL COMMENT 'ชื่อคำนำหน้า',
  PRIMARY KEY (`pre_id`),
  UNIQUE KEY `pre_id` (`pre_id`),
  UNIQUE KEY `pre_name` (`pre_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of prefix
-- ----------------------------

-- ----------------------------
-- Table structure for prefix_copy
-- ----------------------------
DROP TABLE IF EXISTS `prefix_copy`;
CREATE TABLE `prefix_copy` (
  `pre_id` int(2) NOT NULL AUTO_INCREMENT COMMENT 'รหัสคำนำหน้า',
  `pre_name` varchar(255) DEFAULT NULL COMMENT 'ชื่อคำนำหน้า',
  PRIMARY KEY (`pre_id`),
  UNIQUE KEY `pre_id` (`pre_id`),
  UNIQUE KEY `pre_name` (`pre_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of prefix_copy
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) DEFAULT '10',
  `level_user` enum('2','1','0') COLLATE utf8_unicode_ci DEFAULT '2' COMMENT 'สถานะผู้ใช้0-ADMIN 1-EMPLOYEE 2-STUDENT',
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB AUTO_INCREMENT=1109 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for user_collegian
-- ----------------------------
DROP TABLE IF EXISTS `user_collegian`;
CREATE TABLE `user_collegian` (
  `user_id` int(11) NOT NULL,
  `pre_id` int(2) DEFAULT NULL COMMENT 'คำนำหน้า',
  `uc_fname` varchar(255) NOT NULL DEFAULT '' COMMENT 'ชื่อ',
  `uc_lname` varchar(255) NOT NULL DEFAULT '' COMMENT 'นามสกุล',
  `faculty_id` int(2) DEFAULT NULL COMMENT 'คณะ',
  `branch_id` varchar(4) DEFAULT NULL COMMENT 'สาขา',
  `group` varchar(10) NOT NULL DEFAULT '' COMMENT 'หมู่เรียน',
  `ver` varchar(2) NOT NULL,
  `number` varchar(2) NOT NULL DEFAULT '' COMMENT 'เลขที่',
  `address` varchar(255) NOT NULL DEFAULT '' COMMENT 'ที่อยู่',
  `post_num` varchar(5) NOT NULL DEFAULT '' COMMENT 'หมายเลขไปรษณีย์',
  `email` varchar(255) NOT NULL DEFAULT '' COMMENT 'อีเมล',
  `tel` varchar(10) NOT NULL DEFAULT '' COMMENT 'หมายเลขโทรศัพท์',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uc_fname` (`uc_fname`,`uc_lname`),
  KEY `pre_id` (`pre_id`,`faculty_id`,`branch_id`),
  KEY `branch_id` (`branch_id`),
  KEY `faculty_id` (`faculty_id`),
  CONSTRAINT `user_collegian_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `user_collegian_ibfk_2` FOREIGN KEY (`pre_id`) REFERENCES `prefix` (`pre_id`),
  CONSTRAINT `user_collegian_ibfk_4` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`),
  CONSTRAINT `user_collegian_ibfk_5` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_collegian
-- ----------------------------

-- ----------------------------
-- Table structure for user_officer
-- ----------------------------
DROP TABLE IF EXISTS `user_officer`;
CREATE TABLE `user_officer` (
  `user_id` int(11) NOT NULL COMMENT 'รหัสผู้ใช้',
  `pre_id` int(2) DEFAULT NULL COMMENT 'รหัสคำนำหน้า',
  `uo_fname` varchar(255) NOT NULL COMMENT 'ชื่อ',
  `uo_lname` varchar(255) NOT NULL COMMENT 'นามสกุล',
  PRIMARY KEY (`user_id`),
  KEY `pre_id` (`pre_id`),
  CONSTRAINT `user_officer_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_officer
-- ----------------------------

-- ----------------------------
-- View structure for viewenter
-- ----------------------------
DROP VIEW IF EXISTS `viewenter`;
CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewenter` AS select `acen`.`acen_id` AS `acen_id`,`acen`.`acoyd_id` AS `acoyd_id`,`acen`.`co_id` AS `co_id`,`acen`.`enter_status` AS `enter_status`,`acen`.`result` AS `result`,`acoyd`.`acoy_id` AS `acoy_id`,`acoyd`.`ac_startdate` AS `ac_startdate`,`acoyd`.`ac_enddate` AS `ac_enddate`,`acoyd`.`address_detail` AS `address_detail`,`acoy`.`ac_id` AS `ac_id`,`ac`.`ac_name` AS `ac_name`,`co`.`pre_id` AS `pre_id`,`co`.`uc_fname` AS `uc_fname`,`co`.`uc_lname` AS `uc_lname`,`co`.`faculty_id` AS `faculty_id`,`co`.`branch_id` AS `branch_id`,`co`.`group` AS `group`,`co`.`ver` AS `ver`,`co`.`number` AS `number`,`pre`.`pre_name` AS `pre_name`,`fac`.`faculty_name` AS `faculty_name`,`bra`.`branch_name` AS `branch_name` from (((((((`activity_enter` `acen` join `activity_ofyear_detail` `acoyd` on((`acen`.`acoyd_id` = `acoyd`.`acoyd_id`))) join `activity_ofyear` `acoy` on((`acoyd`.`acoy_id` = `acoy`.`acoy_id`))) join `activity` `ac` on((`acoy`.`ac_id` = `ac`.`ac_id`))) join `user_collegian` `co` on((`acen`.`co_id` = `co`.`user_id`))) join `prefix` `pre` on((`co`.`pre_id` = `pre`.`pre_id`))) join `faculty` `fac` on((`co`.`faculty_id` = `fac`.`faculty_id`))) join `branch` `bra` on(((`bra`.`faculty_id` = `fac`.`faculty_id`) and (`co`.`branch_id` = `bra`.`branch_id`)))) ;

-- ----------------------------
-- View structure for viewreportone
-- ----------------------------
DROP VIEW IF EXISTS `viewreportone`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewreportone` AS select distinct `activity_enter_detail`.`acend_id` AS `acend_id`,`activity_enter_detail`.`acen_id` AS `acen_id`,substr(`activity_enter_detail`.`acend_date`,1,4) AS `year`,`activity_enter_detail`.`acend_date` AS `acend_date`,`activity_enter`.`acoyd_id` AS `acoyd_id`,`activity_enter`.`co_id` AS `co_id`,`activity_ofyear_detail`.`acoy_id` AS `acoy_id`,`activity_ofyear`.`ac_id` AS `ac_id`,`activity_ofyear`.`edu_level` AS `edu_level`,`activity_ofyear`.`point` AS `point`,`activity`.`ac_name` AS `ac_name` from ((((`activity_enter_detail` join `activity_enter` on((`activity_enter_detail`.`acen_id` = `activity_enter`.`acen_id`))) join `activity_ofyear_detail` on((`activity_enter`.`acoyd_id` = `activity_ofyear_detail`.`acoyd_id`))) join `activity_ofyear` on((`activity_ofyear_detail`.`acoy_id` = `activity_ofyear`.`acoy_id`))) join `activity` on((`activity_ofyear`.`ac_id` = `activity`.`ac_id`))) ;

-- ----------------------------
-- View structure for viewreportproject
-- ----------------------------
DROP VIEW IF EXISTS `viewreportproject`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewreportproject` AS select `activity_enter`.`acoyd_id` AS `acoyd_id`,`activity_enter`.`co_id` AS `co_id`,`activity_enter`.`enter_status` AS `enter_status`,`user_collegian`.`uc_fname` AS `uc_fname`,`user_collegian`.`uc_lname` AS `uc_lname`,`branch`.`branch_name` AS `branch_name`,`faculty`.`faculty_name` AS `faculty_name`,`user`.`username` AS `username`,`user_collegian`.`pre_id` AS `pre_id`,`activity_enter`.`acen_id` AS `acen_id` from ((((`activity_enter` join `user_collegian` on((`activity_enter`.`co_id` = `user_collegian`.`user_id`))) join `branch` on((`user_collegian`.`branch_id` = `branch`.`branch_id`))) join `faculty` on((`branch`.`faculty_id` = `faculty`.`faculty_id`))) join `user` on((`user_collegian`.`user_id` = `user`.`id`))) ;

-- ----------------------------
-- View structure for viewreportproject2
-- ----------------------------
DROP VIEW IF EXISTS `viewreportproject2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewreportproject2` AS select `activity_enter_detail`.`acend_id` AS `acend_id`,`activity_enter_detail`.`acen_id` AS `acen_id`,`activity_enter_detail`.`acend_date` AS `acend_date`,`activity_enter`.`acoyd_id` AS `acoyd_id`,`activity_enter`.`co_id` AS `co_id`,`user_collegian`.`pre_id` AS `pre_id`,`user_collegian`.`uc_fname` AS `uc_fname`,`user_collegian`.`uc_lname` AS `uc_lname`,`user_collegian`.`faculty_id` AS `faculty_id`,`user_collegian`.`branch_id` AS `branch_id`,`user`.`username` AS `username`,`faculty`.`faculty_name` AS `faculty_name`,`branch`.`branch_name` AS `branch_name` from (((((`activity_enter_detail` join `activity_enter` on((`activity_enter_detail`.`acen_id` = `activity_enter`.`acen_id`))) join `user_collegian` on((`activity_enter`.`co_id` = `user_collegian`.`user_id`))) join `user` on((`user_collegian`.`user_id` = `user`.`id`))) join `faculty` on((`user_collegian`.`faculty_id` = `faculty`.`faculty_id`))) join `branch` on(((`branch`.`faculty_id` = `faculty`.`faculty_id`) and (`user_collegian`.`branch_id` = `branch`.`branch_id`)))) ;

-- ----------------------------
-- View structure for view_acen
-- ----------------------------
DROP VIEW IF EXISTS `view_acen`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_acen` AS select `activity_enter`.`acen_id` AS `acen_id`,`activity_enter`.`acoyd_id` AS `acoyd_id`,`user`.`username` AS `username`,`prefix`.`pre_name` AS `pre_name`,`user_collegian`.`uc_fname` AS `uc_fname`,`user_collegian`.`uc_lname` AS `uc_lname`,`faculty`.`faculty_name` AS `faculty_name`,`branch`.`branch_name` AS `branch_name`,`activity_enter`.`co_id` AS `co_id` from (((((`activity_enter` join `user_collegian` on((`activity_enter`.`co_id` = `user_collegian`.`user_id`))) join `user` on((`user_collegian`.`user_id` = `user`.`id`))) join `faculty` on((`user_collegian`.`faculty_id` = `faculty`.`faculty_id`))) join `branch` on(((`branch`.`faculty_id` = `faculty`.`faculty_id`) and (`user_collegian`.`branch_id` = `branch`.`branch_id`)))) join `prefix` on((`user_collegian`.`pre_id` = `prefix`.`pre_id`))) order by `activity_enter`.`acoyd_id` desc,`user_collegian`.`branch_id`,`user`.`id` ;
